<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="desert_tan">#C49E78</color>
    <color name="brown_tan">#AB7E4C</color>
    <color name="windsor_tan">#A75502</color>
    <color name="tan">#D2B48C</color>
    <color name="Tuscan_tan">#A67B5B</color>
    <color name="lavender">#8692f7</color>
    <color name="Gay">#303C36</color>
    <color name="dark_green">#36453C</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>